# AndroidDataStorage

./: LICENSE.txt  README-ZH-CN.md  README.md  build.gradle  settings.gradle
android-data-storage/: build.gradle
android-data-storage/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datastorage/: build.gradle
datastorage/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
